<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/anasayfa"
        android:title="Anasayfa"/>

    <item
        android:id="@+id/renk"
        android:title="Renkler"/>

    <item
        android:id="@+id/birazhareket"
        android:title="Biraz Hareket" />

    <item
        android:id="@+id/görünürgörünmez"
        android:title="Görünür Görünmez" />

    <item
        android:id="@+id/toastmesajıoluşturma"
        android:title="Toast Mesajı Oluşturma" />


</menu>