<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".menu">

        <TextView
            android:id="@+id/yazirenk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="Yazı Rengi"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <Spinner
            android:id="@+id/yazirenkspin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp" />

        <TextView
            android:id="@+id/yaziarkaplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:textColor="@color/black"
            android:text="Yazı Arka Plan Rengi"
            android:textSize="24dp" />

        <Spinner
            android:id="@+id/yaziarkaplanspin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp" />

        <TextView
            android:id="@+id/fragmentrenk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:textColor="@color/black"
            android:text="Fragment Rengi"
            android:textSize="24dp" />

        <Spinner
            android:id="@+id/fragspin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp" />

        <TextView
            android:id="@+id/isimnumara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:gravity="center"
            android:text="Beril USTUNEL 02170201009"
            android:textColor="@color/black"
            android:textSize="36dp"
            android:textStyle="bold" />


    </FrameLayout>
